{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conStr" : "server=.;Database=BlogProjectDb;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
